

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Bug Wars Title</title>
  <link href="https://api.fontshare.com/v2/css?f[]=excon@1&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@600;800&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
    body {
      background-color: #c68c4c;
      /* desert tone */
      margin: 0;
      padding: 2rem;
      display: flex;
      justify-content: center;
      /* align-items: center; */
      height: 100vh;
      font-family: 'Excon ', sans-serif;
    }

    .title-container {
      text-align: center;
      color: #ffcc33;
      /* bug yellow */
    }

    .subtitle {
      font-size: 2rem;
      font-weight: 600;
      letter-spacing: 2px;
      color: #fff3cc;
      margin-top: 0.5rem;
    }

    .game-title {
      font-size: 4rem;
      /* Smaller on desktop */
      font-weight: 800;
    }


    @media (max-width: 600px) {
      .subtitle {
        font-size: 1rem;
      }

      
      .game-title {
        font-size: 2rem;
      }

      #bug-title img {
        width: 30px;
        height: auto;
      }
    }

    @media (max-width: 381px) {
      .subtitle {
        font-size: 0.5rem;
      }
    }

    #bug-title {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      gap: 0.5rem;
    }

    #bug-title img {
      width: 50px;
      height: auto;
    }

    /* .bug-icon {
      display: inline-block;
      width: 40px;
      height: 40px;
      background-color: #ffcc33;
      mask: url('./bug.svg') no-repeat center;
      -webkit-mask: url('./bug.svg') no-repeat center;
      mask-size: contain;
      -webkit-mask-size: contain;
      margin: 0 0.5rem;
      vertical-align: middle;
    } */


    .line {
      height: 2px;
      background: #ffcc33;
      width: 50px;
      display: inline-block;
      margin: 0 1rem;
      vertical-align: middle;
    }
  </style>
</head>

<body>
  <div class="title-container">
    <div class="game-title">
      <div id="bug-title">
        <div>BUG</div>
        <img src="./bug.svg" alt="" srcset="">
        <div>WARS</div>
      </div>
      <!-- BUG <span class="bug-icon"></span> WARS -->
    </div>
    <div class="subtitle">
      <span class="line"></span>
      CODE RACERS
      <span class="line"></span>
    </div>
  </div>
</body>

</html>